<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 09/02/19 11:47:24 by Eclipse SUMO Version 1.2.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="mapNetconvert.net.xml"/>
        <route-files value="C:\Users\darkm\Documents\Mogen\models\flow\routes.rou.xml"/>
        <additional-files value="C:\Users\darkm\Documents\Mogen\vehicles.add.xml"/>
    </input>

    <output>
        <fcd-output value="C:\Users\darkm\Documents\Mogen\models\flow\mapNetconvert.fcd"/>
    </output>

</configuration>
-->

<fcd-export xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/fcd_file.xsd">
    <timestep time="0.00"/>
</fcd-export>
