<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 08/17/19 14:21:29 by Eclipse SUMO Version 1.2.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="mapNetconvert.net.xml"/>
        <route-files value="C:\Users\darkm\Documents\NetBeansProjects\C4R\models\flow\routes.rou.xml"/>
        <additional-files value="C:\Users\darkm\Documents\NetBeansProjects\C4R\vehicles.add.xml"/>
    </input>

    <output>
        <fcd-output value="C:\Users\darkm\Documents\NetBeansProjects\C4R\models\flow\mapNetconvert.fcd"/>
    </output>

</configuration>
-->

<fcd-export xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/fcd_file.xsd">
    <timestep time="0.00"/>
    <timestep time="1.00">
        <vehicle id="2.0" x="287.17" y="211.79" angle="186.65" type="Sport" speed="0.00" pos="1.10" lane="47457257_0" slope="0.00"/>
    </timestep>
    <timestep time="2.00">
        <vehicle id="2.0" x="286.90" y="209.48" angle="186.65" type="Sport" speed="2.32" pos="3.42" lane="47457257_0" slope="0.00"/>
    </timestep>
    <timestep time="3.00">
        <vehicle id="2.0" x="286.39" y="205.08" angle="186.65" type="Sport" speed="4.43" pos="7.85" lane="47457257_0" slope="0.00"/>
    </timestep>
    <timestep time="4.00">
        <vehicle id="2.0" x="285.67" y="198.93" angle="186.65" type="Sport" speed="6.20" pos="14.05" lane="47457257_0" slope="0.00"/>
    </timestep>
    <timestep time="5.00">
        <vehicle id="2.0" x="284.63" y="189.99" angle="186.65" type="Sport" speed="8.99" pos="23.04" lane="47457257_0" slope="0.00"/>
    </timestep>
    <timestep time="6.00">
        <vehicle id="2.0" x="283.40" y="179.40" angle="186.65" type="Sport" speed="10.66" pos="33.71" lane="47457257_0" slope="0.00"/>
        <vehicle id="2.1" x="287.17" y="211.79" angle="186.65" type="Sport" speed="0.00" pos="1.10" lane="47457257_0" slope="0.00"/>
    </timestep>
    <timestep time="7.00">
        <vehicle id="2.0" x="282.08" y="168.10" angle="186.65" type="Sport" speed="11.38" pos="45.09" lane="47457257_0" slope="0.00"/>
        <vehicle id="2.1" x="286.98" y="210.15" angle="186.65" type="Sport" speed="1.65" pos="2.75" lane="47457257_0" slope="0.00"/>
    </timestep>
    <timestep time="8.00">
        <vehicle id="2.0" x="281.48" y="161.57" angle="181.23" type="Sport" speed="6.57" pos="1.62" lane=":4447633623_1_0" slope="0.00"/>
        <vehicle id="2.1" x="286.50" y="206.04" angle="186.65" type="Sport" speed="4.13" pos="6.88" lane="47457257_0" slope="0.00"/>
    </timestep>
    <timestep time="9.00">
        <vehicle id="2.0" x="283.27" y="155.70" angle="135.18" type="Sport" speed="6.41" pos="8.03" lane=":4447633623_1_0" slope="0.00"/>
        <vehicle id="2.1" x="285.93" y="201.15" angle="186.65" type="Sport" speed="4.93" pos="11.81" lane="47457257_0" slope="0.00"/>
    </timestep>
    <timestep time="10.00">
        <vehicle id="2.0" x="289.49" y="154.62" angle="90.29" type="Sport" speed="6.50" pos="3.26" lane="-230769158#0_0" slope="0.00"/>
        <vehicle id="2.1" x="285.35" y="196.15" angle="186.65" type="Sport" speed="5.03" pos="16.84" lane="47457257_0" slope="0.00"/>
    </timestep>
    <timestep time="11.00">
        <vehicle id="2.0" x="297.84" y="155.11" angle="84.90" type="Sport" speed="8.37" pos="5.64" lane=":cluster_451715001_607472169_18_0" slope="0.00"/>
        <vehicle id="2.1" x="284.64" y="190.02" angle="186.65" type="Sport" speed="6.17" pos="23.01" lane="47457257_0" slope="0.00"/>
    </timestep>
    <timestep time="12.00">
        <vehicle id="2.0" x="306.06" y="160.31" angle="26.93" type="Sport" speed="10.04" pos="15.67" lane=":cluster_451715001_607472169_18_0" slope="0.00"/>
        <vehicle id="2.1" x="283.65" y="181.57" angle="186.65" type="Sport" speed="8.51" pos="31.52" lane="47457257_0" slope="0.00"/>
    </timestep>
    <timestep time="13.00">
        <vehicle id="2.0" x="309.57" y="170.22" angle="16.42" type="Sport" speed="10.55" pos="7.47" lane="447469848#2_0" slope="0.00"/>
        <vehicle id="2.1" x="282.36" y="170.46" angle="186.65" type="Sport" speed="11.19" pos="42.71" lane="47457257_0" slope="0.00"/>
    </timestep>
    <timestep time="14.00">
        <vehicle id="2.0" x="313.09" y="182.19" angle="16.09" type="Sport" speed="12.48" pos="0.48" lane=":603947245_4_0" slope="0.00"/>
        <vehicle id="2.1" x="281.64" y="164.31" angle="186.65" type="Sport" speed="6.19" pos="48.90" lane="47457257_0" slope="0.00"/>
    </timestep>
    <timestep time="15.00">
        <vehicle id="2.0" x="316.93" y="195.95" angle="15.10" type="Sport" speed="14.28" pos="3.59" lane="447469848#3_0" slope="0.00"/>
        <vehicle id="2.1" x="281.62" y="158.79" angle="169.35" type="Sport" speed="5.55" pos="4.42" lane=":4447633623_1_0" slope="0.00"/>
    </timestep>
    <timestep time="16.00">
        <vehicle id="2.0" x="320.89" y="210.02" angle="16.45" type="Sport" speed="14.62" pos="6.80" lane=":603947228_3_0" slope="0.00"/>
        <vehicle id="2.1" x="284.57" y="155.01" angle="108.94" type="Sport" speed="5.15" pos="9.57" lane=":4447633623_1_0" slope="0.00"/>
    </timestep>
    <timestep time="17.00">
        <vehicle id="2.0" x="325.17" y="223.68" angle="17.78" type="Sport" speed="14.32" pos="10.18" lane="447469848#4_0" slope="0.00"/>
        <vehicle id="2.1" x="290.48" y="154.62" angle="90.29" type="Sport" speed="5.95" pos="4.25" lane="-230769158#0_0" slope="0.00"/>
    </timestep>
    <timestep time="18.00">
        <vehicle id="2.0" x="329.60" y="237.49" angle="17.78" type="Sport" speed="14.51" pos="24.68" lane="447469848#4_0" slope="0.00"/>
        <vehicle id="2.1" x="297.93" y="155.12" angle="84.90" type="Sport" speed="7.47" pos="5.73" lane=":cluster_451715001_607472169_18_0" slope="0.00"/>
    </timestep>
    <timestep time="19.00">
        <vehicle id="2.0" x="333.69" y="250.25" angle="17.78" type="Sport" speed="13.40" pos="38.09" lane="447469848#4_0" slope="0.00"/>
        <vehicle id="2.1" x="305.01" y="158.88" angle="50.21" type="Sport" speed="8.14" pos="13.86" lane=":cluster_451715001_607472169_18_0" slope="0.00"/>
    </timestep>
    <timestep time="20.00">
        <vehicle id="2.0" x="339.53" y="263.49" angle="28.96" type="Sport" speed="14.53" pos="3.08" lane="447469848#5_0" slope="0.00"/>
        <vehicle id="2.1" x="308.40" y="166.24" angle="16.42" type="Sport" speed="8.21" pos="3.32" lane="447469848#2_0" slope="0.00"/>
    </timestep>
    <timestep time="21.00">
        <vehicle id="2.0" x="346.62" y="276.29" angle="28.96" type="Sport" speed="14.63" pos="17.72" lane="447469848#5_0" slope="0.00"/>
        <vehicle id="2.1" x="311.49" y="176.73" angle="16.42" type="Sport" speed="10.94" pos="14.26" lane="447469848#2_0" slope="0.00"/>
    </timestep>
    <timestep time="22.00">
        <vehicle id="2.0" x="353.17" y="288.22" angle="27.16" type="Sport" speed="13.60" pos="31.32" lane="447469848#5_0" slope="0.00"/>
        <vehicle id="2.1" x="315.08" y="189.24" angle="15.73" type="Sport" speed="13.01" pos="7.81" lane=":603947245_4_0" slope="0.00"/>
    </timestep>
    <timestep time="23.00">
        <vehicle id="2.0" x="359.33" y="300.24" angle="27.16" type="Sport" speed="13.51" pos="44.83" lane="447469848#5_0" slope="0.00"/>
        <vehicle id="2.1" x="318.48" y="201.71" angle="15.10" type="Sport" speed="12.93" pos="9.57" lane="447469848#3_0" slope="0.00"/>
    </timestep>
    <timestep time="24.00">
        <vehicle id="2.0" x="365.78" y="312.80" angle="27.16" type="Sport" speed="14.12" pos="58.95" lane="447469848#5_0" slope="0.00"/>
        <vehicle id="2.1" x="321.97" y="213.70" angle="16.45" type="Sport" speed="12.48" pos="10.64" lane=":603947228_3_0" slope="0.00"/>
    </timestep>
    <timestep time="25.00">
        <vehicle id="2.0" x="369.94" y="320.91" angle="27.16" type="Sport" speed="9.12" pos="68.07" lane="447469848#5_0" slope="0.00"/>
        <vehicle id="2.1" x="325.69" y="225.30" angle="17.78" type="Sport" speed="12.18" pos="11.88" lane="447469848#4_0" slope="0.00"/>
    </timestep>
    <timestep time="26.00">
        <vehicle id="2.0" x="369.47" y="327.73" angle="323.58" type="Sport" speed="7.31" pos="2.84" lane=":cluster_603947226_603947249_14_0" slope="0.00"/>
        <vehicle id="2.1" x="329.50" y="237.19" angle="17.78" type="Sport" speed="12.48" pos="24.36" lane="447469848#4_0" slope="0.00"/>
    </timestep>
    <timestep time="27.00">
        <vehicle id="2.0" x="363.21" y="332.60" angle="300.73" type="Sport" speed="8.02" pos="2.64" lane="47457258#0_0" slope="0.00"/>
        <vehicle id="2.1" x="333.19" y="248.71" angle="17.78" type="Sport" speed="12.10" pos="36.46" lane="447469848#4_0" slope="0.00"/>
    </timestep>
    <timestep time="28.00">
        <vehicle id="2.0" x="354.37" y="337.85" angle="300.73" type="Sport" speed="10.28" pos="12.92" lane="47457258#0_0" slope="0.00"/>
        <vehicle id="2.1" x="338.00" y="260.72" angle="28.81" type="Sport" speed="12.98" pos="9.17" lane=":603947241_2_0" slope="0.00"/>
    </timestep>
    <timestep time="29.00">
        <vehicle id="2.0" x="349.39" y="342.32" angle="330.19" type="Sport" speed="6.84" pos="4.42" lane=":603947227_0_0" slope="0.00"/>
        <vehicle id="2.1" x="344.19" y="271.89" angle="28.96" type="Sport" speed="12.77" pos="12.69" lane="447469848#5_0" slope="0.00"/>
    </timestep>
    <timestep time="30.00">
        <vehicle id="2.0" x="351.09" y="348.63" angle="27.96" type="Sport" speed="6.73" pos="2.23" lane="47457294#2_0" slope="0.00"/>
        <vehicle id="2.1" x="350.09" y="282.56" angle="28.96" type="Sport" speed="12.19" pos="24.88" lane="447469848#5_0" slope="0.00"/>
    </timestep>
    <timestep time="31.00">
        <vehicle id="2.0" x="355.31" y="356.60" angle="27.96" type="Sport" speed="9.01" pos="11.25" lane="47457294#2_0" slope="0.00"/>
        <vehicle id="2.1" x="356.14" y="294.02" angle="27.16" type="Sport" speed="12.97" pos="37.84" lane="447469848#5_0" slope="0.00"/>
    </timestep>
    <timestep time="32.00">
        <vehicle id="2.0" x="360.46" y="366.28" angle="27.96" type="Sport" speed="10.96" pos="22.21" lane="47457294#2_0" slope="0.00"/>
        <vehicle id="2.1" x="361.97" y="305.37" angle="27.16" type="Sport" speed="12.76" pos="50.60" lane="447469848#5_0" slope="0.00"/>
    </timestep>
    <timestep time="33.00">
        <vehicle id="2.0" x="366.32" y="377.32" angle="27.96" type="Sport" speed="12.50" pos="34.71" lane="47457294#2_0" slope="0.00"/>
        <vehicle id="2.1" x="367.09" y="315.36" angle="27.16" type="Sport" speed="11.23" pos="61.83" lane="447469848#5_0" slope="0.00"/>
    </timestep>
    <timestep time="34.00">
        <vehicle id="2.0" x="373.17" y="390.23" angle="27.96" type="Sport" speed="14.62" pos="49.33" lane="47457294#2_0" slope="0.00"/>
        <vehicle id="2.1" x="370.13" y="321.34" angle="25.51" type="Sport" speed="6.71" pos="0.15" lane=":cluster_603947226_603947249_10_0" slope="0.00"/>
    </timestep>
    <timestep time="35.00">
        <vehicle id="2.0" x="379.79" y="402.70" angle="27.96" type="Sport" speed="14.11" pos="63.44" lane="47457294#2_0" slope="0.00"/>
        <vehicle id="2.1" x="370.05" y="326.95" angle="334.99" type="Sport" speed="5.86" pos="1.86" lane=":cluster_603947226_603947249_14_0" slope="0.00"/>
    </timestep>
    <timestep time="36.00">
        <vehicle id="2.1" x="365.47" y="331.25" angle="306.62" type="Sport" speed="6.36" pos="0.01" lane="47457258#0_0" slope="0.00"/>
    </timestep>
    <timestep time="37.00">
        <vehicle id="2.1" x="358.64" y="335.32" angle="300.73" type="Sport" speed="7.95" pos="7.96" lane="47457258#0_0" slope="0.00"/>
    </timestep>
    <timestep time="38.00">
        <vehicle id="2.1" x="352.50" y="338.96" angle="300.73" type="Sport" speed="7.13" pos="15.09" lane="47457258#0_0" slope="0.00"/>
    </timestep>
    <timestep time="39.00">
        <vehicle id="2.1" x="349.35" y="342.47" angle="332.13" type="Sport" speed="4.84" pos="4.59" lane=":603947227_0_0" slope="0.00"/>
    </timestep>
    <timestep time="40.00">
        <vehicle id="2.1" x="350.22" y="347.00" angle="22.84" type="Sport" speed="4.72" pos="0.39" lane="47457294#2_0" slope="0.00"/>
    </timestep>
    <timestep time="41.00">
        <vehicle id="2.1" x="353.44" y="353.07" angle="27.96" type="Sport" speed="6.87" pos="7.26" lane="47457294#2_0" slope="0.00"/>
    </timestep>
    <timestep time="42.00">
        <vehicle id="2.1" x="357.61" y="360.92" angle="27.96" type="Sport" speed="8.88" pos="16.14" lane="47457294#2_0" slope="0.00"/>
    </timestep>
    <timestep time="43.00">
        <vehicle id="2.1" x="362.88" y="370.86" angle="27.96" type="Sport" speed="11.25" pos="27.39" lane="47457294#2_0" slope="0.00"/>
    </timestep>
    <timestep time="44.00">
        <vehicle id="2.1" x="368.61" y="381.64" angle="27.96" type="Sport" speed="12.21" pos="39.60" lane="47457294#2_0" slope="0.00"/>
    </timestep>
    <timestep time="45.00">
        <vehicle id="2.1" x="374.32" y="392.40" angle="27.96" type="Sport" speed="12.18" pos="51.78" lane="47457294#2_0" slope="0.00"/>
    </timestep>
    <timestep time="46.00">
        <vehicle id="2.1" x="379.75" y="402.62" angle="27.96" type="Sport" speed="11.57" pos="63.35" lane="47457294#2_0" slope="0.00"/>
    </timestep>
    <timestep time="47.00"/>
</fcd-export>
