<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 09/15/20 23:36:40 by Eclipse SUMO Version 1.2.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="mapNetconvert.net.xml"/>
        <route-files value="C:\Users\darkm\Documents\proyectos\Mogen\models\od\trips.trips.xml"/>
        <additional-files value="C:\Users\darkm\Documents\proyectos\Mogen\vehicles.add.xml,C:\Users\darkm\Documents\proyectos\Mogen\models\od\tazs.taz.xml"/>
    </input>

    <output>
        <fcd-output value="C:\Users\darkm\Documents\proyectos\Mogen\models\od\mapNetconvert.fcd"/>
    </output>

</configuration>
-->

<fcd-export xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/fcd_file.xsd">
</fcd-export>
