<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/24/20 13:27:43 by Eclipse SUMO Version 1.2.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="mapNetconvert.net.xml"/>
        <route-files value="models/random/routes.rou.xml"/>
    </input>

    <output>
        <fcd-output value="C:\Users\darkm\Documents\Mogen\models\random\mapNetconvert.fcd"/>
    </output>

    <time>
        <end value="60"/>
    </time>

</configuration>
-->

<fcd-export xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/fcd_file.xsd">
    <timestep time="0.00">
        <vehicle id="1" x="3088.35" y="1955.36" angle="64.25" type="Truck" speed="0.00" pos="0.27" lane="-219291916#0_0" slope="0.00"/>
    </timestep>
    <timestep time="1.00">
        <vehicle id="1" x="3089.00" y="1956.44" angle="50.44" type="Truck" speed="1.26" pos="1.26" lane=":2835701305_5_0" slope="0.00"/>
    </timestep>
    <timestep time="2.00">
        <vehicle id="1" x="3087.73" y="1958.15" angle="331.28" type="Truck" speed="2.66" pos="3.92" lane=":2835701305_5_0" slope="0.00"/>
    </timestep>
    <timestep time="3.00">
        <vehicle id="1" x="3084.59" y="1957.49" angle="256.26" type="Truck" speed="3.28" pos="2.26" lane=":2284668288_0_0" slope="0.00"/>
    </timestep>
    <timestep time="4.00">
        <vehicle id="1" x="3080.43" y="1958.55" angle="291.10" type="Truck" speed="4.43" pos="6.69" lane=":2284668288_0_0" slope="0.00"/>
    </timestep>
    <timestep time="5.00">
        <vehicle id="1" x="3077.35" y="1962.67" angle="326.98" type="Truck" speed="5.19" pos="2.16" lane="-27885170#0_0" slope="0.00"/>
    </timestep>
    <timestep time="6.00">
        <vehicle id="1" x="3074.00" y="1968.28" angle="329.17" type="Truck" speed="6.53" pos="8.69" lane="-27885170#0_0" slope="0.00"/>
    </timestep>
    <timestep time="7.00">
        <vehicle id="1" x="3070.13" y="1974.75" angle="329.17" type="Truck" speed="7.54" pos="16.23" lane="-27885170#0_0" slope="0.00"/>
    </timestep>
    <timestep time="8.00">
        <vehicle id="1" x="3065.57" y="1982.40" angle="329.17" type="Truck" speed="8.91" pos="25.14" lane="-27885170#0_0" slope="0.00"/>
    </timestep>
    <timestep time="9.00">
        <vehicle id="1" x="3060.39" y="1991.08" angle="329.17" type="Truck" speed="10.10" pos="35.24" lane="-27885170#0_0" slope="0.00"/>
    </timestep>
    <timestep time="10.00">
        <vehicle id="1" x="3054.57" y="2000.90" angle="329.56" type="Truck" speed="11.41" pos="46.65" lane="-27885170#0_0" slope="0.00"/>
    </timestep>
    <timestep time="11.00">
        <vehicle id="1" x="3048.11" y="2011.74" angle="328.50" type="Truck" speed="12.62" pos="59.27" lane="-27885170#0_0" slope="0.00"/>
    </timestep>
    <timestep time="12.00">
        <vehicle id="1" x="3041.06" y="2023.24" angle="328.50" type="Truck" speed="13.50" pos="72.77" lane="-27885170#0_0" slope="0.00"/>
    </timestep>
    <timestep time="13.00">
        <vehicle id="1" x="3033.28" y="2035.92" angle="328.50" type="Truck" speed="14.87" pos="87.64" lane="-27885170#0_0" slope="0.00"/>
    </timestep>
    <timestep time="14.00">
        <vehicle id="1" x="3024.93" y="2049.66" angle="328.77" type="Truck" speed="16.08" pos="103.72" lane="-27885170#0_0" slope="0.00"/>
    </timestep>
    <timestep time="15.00">
        <vehicle id="1" x="3015.86" y="2064.61" angle="328.77" type="Truck" speed="17.48" pos="121.20" lane="-27885170#0_0" slope="0.00"/>
    </timestep>
    <timestep time="16.00">
        <vehicle id="1" x="3007.31" y="2078.72" angle="328.77" type="Truck" speed="16.51" pos="137.71" lane="-27885170#0_0" slope="0.00"/>
    </timestep>
    <timestep time="17.00">
        <vehicle id="1" x="2999.98" y="2090.87" angle="328.88" type="Truck" speed="14.19" pos="13.58" lane="-514121075_0" slope="0.00"/>
    </timestep>
    <timestep time="18.00">
        <vehicle id="1" x="2994.04" y="2103.75" angle="353.13" type="Truck" speed="14.25" pos="4.61" lane=":26397116_0_0" slope="0.00"/>
    </timestep>
    <timestep time="19.00">
        <vehicle id="1" x="2987.57" y="2116.49" angle="326.72" type="Truck" speed="14.40" pos="9.85" lane="514121073_0" slope="0.00"/>
    </timestep>
    <timestep time="20.00">
        <vehicle id="1" x="2980.18" y="2128.63" angle="330.02" type="Truck" speed="14.26" pos="24.10" lane="514121073_0" slope="0.00"/>
    </timestep>
    <timestep time="21.00">
        <vehicle id="1" x="2973.06" y="2140.99" angle="330.02" type="Truck" speed="14.30" pos="38.40" lane="514121073_0" slope="0.00"/>
    </timestep>
    <timestep time="22.00">
        <vehicle id="1" x="2966.21" y="2153.37" angle="334.03" type="Truck" speed="14.19" pos="52.60" lane="514121073_0" slope="0.00"/>
    </timestep>
    <timestep time="23.00">
        <vehicle id="1" x="2959.80" y="2166.60" angle="334.53" type="Truck" speed="14.69" pos="3.72" lane=":26412138_1_0" slope="0.00"/>
    </timestep>
    <timestep time="24.00">
        <vehicle id="1" x="2953.43" y="2179.60" angle="332.82" type="Truck" speed="14.34" pos="18.06" lane=":26412138_1_0" slope="0.00"/>
    </timestep>
    <timestep time="25.00">
        <vehicle id="1" x="2945.81" y="2191.93" angle="325.11" type="Truck" speed="14.37" pos="32.42" lane=":26412138_1_0" slope="0.00"/>
    </timestep>
    <timestep time="26.00">
        <vehicle id="1" x="2936.56" y="2203.28" angle="320.40" type="Truck" speed="14.63" pos="13.35" lane="514121076#0_0" slope="0.00"/>
    </timestep>
    <timestep time="27.00">
        <vehicle id="1" x="2927.38" y="2214.37" angle="320.40" type="Truck" speed="14.39" pos="27.75" lane="514121076#0_0" slope="0.00"/>
    </timestep>
    <timestep time="28.00">
        <vehicle id="1" x="2919.80" y="2223.53" angle="320.40" type="Truck" speed="11.89" pos="39.64" lane="514121076#0_0" slope="0.00"/>
    </timestep>
    <timestep time="29.00">
        <vehicle id="1" x="2914.85" y="2229.52" angle="320.40" type="Truck" speed="7.76" pos="47.40" lane="514121076#0_0" slope="0.00"/>
    </timestep>
    <timestep time="30.00">
        <vehicle id="1" x="2912.32" y="2235.60" angle="350.70" type="Truck" speed="6.81" pos="6.49" lane=":cluster_249386145_26397093_3686242054_3686242070_4_0" slope="0.00"/>
    </timestep>
    <timestep time="31.00">
        <vehicle id="1" x="2916.52" y="2241.00" angle="50.06" type="Truck" speed="7.08" pos="3.02" lane="70662637#1_0" slope="0.00"/>
    </timestep>
    <timestep time="32.00">
        <vehicle id="1" x="2922.87" y="2246.30" angle="50.12" type="Truck" speed="8.27" pos="11.29" lane="70662637#1_0" slope="0.00"/>
    </timestep>
    <timestep time="33.00">
        <vehicle id="1" x="2930.25" y="2252.47" angle="50.12" type="Truck" speed="9.62" pos="20.91" lane="70662637#1_0" slope="0.00"/>
    </timestep>
    <timestep time="34.00">
        <vehicle id="1" x="2938.61" y="2259.45" angle="50.12" type="Truck" speed="10.88" pos="31.79" lane="70662637#1_0" slope="0.00"/>
    </timestep>
    <timestep time="35.00">
        <vehicle id="1" x="2947.90" y="2267.21" angle="50.12" type="Truck" speed="12.11" pos="43.91" lane="70662637#1_0" slope="0.00"/>
    </timestep>
    <timestep time="36.00">
        <vehicle id="1" x="2958.16" y="2275.78" angle="50.14" type="Truck" speed="13.37" pos="8.60" lane=":3686242093_7_0" slope="0.00"/>
    </timestep>
    <timestep time="37.00">
        <vehicle id="1" x="2969.36" y="2285.14" angle="50.12" type="Truck" speed="14.59" pos="13.80" lane="70662637#2_0" slope="0.00"/>
    </timestep>
    <timestep time="38.00">
        <vehicle id="1" x="2980.33" y="2294.30" angle="50.12" type="Truck" speed="14.29" pos="28.09" lane="70662637#2_0" slope="0.00"/>
    </timestep>
    <timestep time="39.00">
        <vehicle id="1" x="2988.79" y="2301.37" angle="50.12" type="Truck" speed="11.03" pos="39.11" lane="70662637#2_0" slope="0.00"/>
    </timestep>
    <timestep time="40.00">
        <vehicle id="1" x="2993.44" y="2305.26" angle="50.15" type="Truck" speed="6.06" pos="45.17" lane="70662637#2_0" slope="0.00"/>
    </timestep>
    <timestep time="41.00">
        <vehicle id="1" x="2998.83" y="2309.86" angle="49.27" type="Truck" speed="7.08" pos="4.98" lane=":249386147_9_0" slope="0.00"/>
    </timestep>
    <timestep time="42.00">
        <vehicle id="1" x="3004.79" y="2314.99" angle="49.27" type="Truck" speed="7.87" pos="12.84" lane=":249386147_9_0" slope="0.00"/>
    </timestep>
    <timestep time="43.00">
        <vehicle id="1" x="3011.71" y="2321.10" angle="48.36" type="Truck" speed="9.24" pos="7.53" lane="-23100792#1_0" slope="0.00"/>
    </timestep>
    <timestep time="44.00">
        <vehicle id="1" x="3019.57" y="2328.10" angle="48.35" type="Truck" speed="10.53" pos="18.06" lane="-23100792#1_0" slope="0.00"/>
    </timestep>
    <timestep time="45.00">
        <vehicle id="1" x="3027.98" y="2335.58" angle="48.35" type="Truck" speed="11.25" pos="29.31" lane="-23100792#1_0" slope="0.00"/>
    </timestep>
    <timestep time="46.00">
        <vehicle id="1" x="3037.10" y="2343.69" angle="48.37" type="Truck" speed="12.21" pos="41.52" lane="-23100792#1_0" slope="0.00"/>
    </timestep>
    <timestep time="47.00">
        <vehicle id="1" x="3047.07" y="2352.55" angle="48.37" type="Truck" speed="13.34" pos="54.86" lane="-23100792#1_0" slope="0.00"/>
    </timestep>
    <timestep time="48.00">
        <vehicle id="1" x="3057.64" y="2361.94" angle="48.37" type="Truck" speed="14.14" pos="68.99" lane="-23100792#1_0" slope="0.00"/>
    </timestep>
    <timestep time="49.00">
        <vehicle id="1" x="3068.63" y="2371.70" angle="48.37" type="Truck" speed="14.70" pos="83.69" lane="-23100792#1_0" slope="0.00"/>
    </timestep>
    <timestep time="50.00">
        <vehicle id="1" x="3078.77" y="2380.72" angle="48.37" type="Truck" speed="13.57" pos="97.27" lane="-23100792#1_0" slope="0.00"/>
    </timestep>
    <timestep time="51.00">
        <vehicle id="1" x="3086.16" y="2387.29" angle="48.37" type="Truck" speed="9.89" pos="107.15" lane="-23100792#1_0" slope="0.00"/>
    </timestep>
    <timestep time="52.00">
        <vehicle id="1" x="3092.09" y="2388.49" angle="97.59" type="Truck" speed="6.49" pos="6.41" lane=":249386169_8_0" slope="0.00"/>
    </timestep>
    <timestep time="53.00">
        <vehicle id="1" x="3096.51" y="2384.05" angle="139.10" type="Truck" speed="6.30" pos="3.68" lane="-23100801#1_0" slope="0.00"/>
    </timestep>
    <timestep time="54.00">
        <vehicle id="1" x="3101.37" y="2378.45" angle="139.04" type="Truck" speed="7.42" pos="11.09" lane="-23100801#1_0" slope="0.00"/>
    </timestep>
    <timestep time="55.00">
        <vehicle id="1" x="3107.14" y="2371.80" angle="139.04" type="Truck" speed="8.80" pos="19.90" lane="-23100801#1_0" slope="0.00"/>
    </timestep>
    <timestep time="56.00">
        <vehicle id="1" x="3113.40" y="2364.59" angle="139.04" type="Truck" speed="9.54" pos="29.44" lane="-23100801#1_0" slope="0.00"/>
    </timestep>
    <timestep time="57.00">
        <vehicle id="1" x="3120.42" y="2356.49" angle="139.04" type="Truck" speed="10.72" pos="40.16" lane="-23100801#1_0" slope="0.00"/>
    </timestep>
    <timestep time="58.00">
        <vehicle id="1" x="3128.26" y="2347.47" angle="139.04" type="Truck" speed="11.94" pos="52.10" lane="-23100801#1_0" slope="0.00"/>
    </timestep>
    <timestep time="59.00">
        <vehicle id="1" x="3136.67" y="2337.78" angle="139.04" type="Truck" speed="12.83" pos="64.93" lane="-23100801#1_0" slope="0.00"/>
    </timestep>
</fcd-export>
