<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 07/27/20 03:10:43 by Eclipse SUMO Version 1.2.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="mapNetconvert.net.xml"/>
        <route-files value="models/random/routes.rou.xml"/>
    </input>

    <output>
        <fcd-output value="C:\Users\darkm\Documents\proyectos\Mogen\models\random\mapNetconvert.fcd"/>
    </output>

    <time>
        <end value="60"/>
    </time>

</configuration>
-->

<fcd-export xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/fcd_file.xsd">
    <timestep time="0.00">
        <vehicle id="0" x="594.79" y="203.24" angle="74.53" type="Truck" speed="0.00" pos="3.10" lane="5069757#2_0" slope="0.00"/>
        <vehicle id="1" x="90.59" y="142.13" angle="67.33" type="Truck" speed="0.00" pos="3.10" lane="4223137#0_0" slope="0.00"/>
    </timestep>
    <timestep time="1.00">
        <vehicle id="0" x="595.95" y="203.56" angle="74.53" type="Truck" speed="1.21" pos="4.31" lane="5069757#2_0" slope="0.00"/>
        <vehicle id="1" x="91.28" y="142.41" angle="67.33" type="Truck" speed="0.74" pos="3.84" lane="4223137#0_0" slope="0.00"/>
        <vehicle id="2" x="327.56" y="134.96" angle="336.17" type="Sport" speed="0.00" pos="0.20" lane="472503801_0" slope="0.00"/>
    </timestep>
    <timestep time="2.00">
        <vehicle id="0" x="598.09" y="204.15" angle="74.53" type="Truck" speed="2.21" pos="6.52" lane="5069757#2_0" slope="0.00"/>
        <vehicle id="1" x="92.62" y="142.97" angle="67.33" type="Truck" speed="1.46" pos="5.30" lane="4223137#0_0" slope="0.00"/>
        <vehicle id="2" x="326.80" y="137.77" angle="351.76" type="Sport" speed="2.89" pos="2.89" lane=":2543811175_0_0" slope="0.00"/>
    </timestep>
    <timestep time="3.00">
        <vehicle id="0" x="601.57" y="205.11" angle="74.53" type="Truck" speed="3.61" pos="10.13" lane="5069757#2_0" slope="0.00"/>
        <vehicle id="1" x="94.68" y="143.83" angle="67.33" type="Truck" speed="2.23" pos="7.53" lane="4223137#0_0" slope="0.00"/>
        <vehicle id="2" x="325.64" y="142.78" angle="336.85" type="Sport" speed="5.14" pos="0.66" lane="148754586#0_0" slope="0.00"/>
    </timestep>
    <timestep time="4.00">
        <vehicle id="0" x="605.85" y="206.30" angle="74.53" type="Truck" speed="4.44" pos="14.57" lane="5069757#2_0" slope="0.00"/>
        <vehicle id="1" x="98.00" y="145.22" angle="67.33" type="Truck" speed="3.60" pos="11.13" lane="4223137#0_0" slope="0.00"/>
        <vehicle id="2" x="322.44" y="149.42" angle="334.04" type="Sport" speed="7.31" pos="7.97" lane="148754586#0_0" slope="0.00"/>
    </timestep>
    <timestep time="5.00">
        <vehicle id="0" x="610.86" y="207.68" angle="74.53" type="Truck" speed="5.20" pos="19.77" lane="5069757#2_0" slope="0.00"/>
        <vehicle id="1" x="102.53" y="147.11" angle="67.33" type="Truck" speed="4.91" pos="16.04" lane="4223137#0_0" slope="0.00"/>
        <vehicle id="2" x="318.18" y="158.05" angle="331.68" type="Sport" speed="9.55" pos="17.52" lane="148754586#0_0" slope="0.00"/>
    </timestep>
    <timestep time="6.00">
        <vehicle id="0" x="616.39" y="209.33" angle="72.53" type="Truck" speed="5.78" pos="1.45" lane=":34362694_1_0" slope="0.00"/>
        <vehicle id="1" x="107.82" y="149.53" angle="64.56" type="Truck" speed="5.82" pos="3.93" lane=":cluster_1851643995_30748136_2_0" slope="0.00"/>
        <vehicle id="2" x="311.32" y="168.34" angle="318.95" type="Sport" speed="12.35" pos="7.61" lane=":1852665928_1_0" slope="0.00"/>
    </timestep>
    <timestep time="7.00">
        <vehicle id="0" x="620.21" y="213.62" angle="16.65" type="Truck" speed="6.40" pos="0.04" lane="5073085_0" slope="0.00"/>
        <vehicle id="1" x="113.58" y="152.61" angle="61.51" type="Truck" speed="6.53" pos="10.46" lane=":cluster_1851643995_30748136_2_0" slope="0.00"/>
        <vehicle id="2" x="307.10" y="181.77" angle="330.76" type="Sport" speed="13.76" pos="9.90" lane="472503797_0" slope="0.00"/>
    </timestep>
    <timestep time="8.00">
        <vehicle id="0" x="618.17" y="220.47" angle="343.43" type="Truck" speed="7.14" pos="7.18" lane="5073085_0" slope="0.00"/>
        <vehicle id="1" x="120.41" y="156.53" angle="60.08" type="Truck" speed="7.87" pos="18.33" lane=":cluster_1851643995_30748136_2_0" slope="0.00"/>
        <vehicle id="2" x="300.89" y="192.86" angle="330.76" type="Sport" speed="12.69" pos="22.59" lane="472503797_0" slope="0.00"/>
    </timestep>
    <timestep time="9.00">
        <vehicle id="0" x="615.88" y="228.19" angle="343.43" type="Truck" speed="8.05" pos="15.23" lane="5073085_0" slope="0.00"/>
        <vehicle id="1" x="126.65" y="163.87" angle="12.95" type="Truck" speed="9.09" pos="2.79" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="293.92" y="205.07" angle="329.00" type="Sport" speed="14.03" pos="36.62" lane="472503797_0" slope="0.00"/>
    </timestep>
    <timestep time="10.00">
        <vehicle id="0" x="613.49" y="236.19" angle="343.43" type="Truck" speed="8.36" pos="23.59" lane="5073085_0" slope="0.00"/>
        <vehicle id="1" x="135.63" y="169.10" angle="59.78" type="Truck" speed="10.39" pos="13.19" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="286.93" y="216.70" angle="329.00" type="Sport" speed="13.54" pos="50.16" lane="472503797_0" slope="0.00"/>
    </timestep>
    <timestep time="11.00">
        <vehicle id="0" x="611.08" y="244.29" angle="343.43" type="Truck" speed="8.44" pos="32.03" lane="5073085_0" slope="0.00"/>
        <vehicle id="1" x="145.29" y="174.72" angle="59.78" type="Truck" speed="11.18" pos="24.37" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="279.79" y="228.58" angle="329.00" type="Sport" speed="13.83" pos="64.00" lane="472503797_0" slope="0.00"/>
    </timestep>
    <timestep time="12.00">
        <vehicle id="0" x="608.75" y="252.14" angle="343.43" type="Truck" speed="8.20" pos="40.23" lane="5073085_0" slope="0.00"/>
        <vehicle id="1" x="156.08" y="181.00" angle="59.78" type="Truck" speed="12.49" pos="36.85" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="273.95" y="238.30" angle="329.00" type="Sport" speed="11.32" pos="75.32" lane="472503797_0" slope="0.00"/>
    </timestep>
    <timestep time="13.00">
        <vehicle id="0" x="606.31" y="260.34" angle="343.43" type="Truck" speed="8.56" pos="48.78" lane="5073085_0" slope="0.00"/>
        <vehicle id="1" x="167.12" y="187.43" angle="59.78" type="Truck" speed="12.78" pos="49.63" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="271.40" y="244.48" angle="354.43" type="Sport" speed="6.76" pos="4.65" lane=":cluster_1116037885_641175_0_0" slope="0.00"/>
    </timestep>
    <timestep time="14.00">
        <vehicle id="0" x="605.67" y="267.34" angle="6.85" type="Truck" speed="7.20" pos="4.58" lane=":651535_0_0" slope="0.00"/>
        <vehicle id="1" x="177.98" y="193.80" angle="59.61" type="Truck" speed="12.60" pos="62.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="274.11" y="249.16" angle="50.02" type="Sport" speed="5.76" pos="0.08" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="15.00">
        <vehicle id="0" x="609.78" y="274.16" angle="18.10" type="Truck" speed="6.80" pos="2.36" lane="492264419#0_1" slope="0.00"/>
        <vehicle id="1" x="189.20" y="200.38" angle="59.61" type="Truck" speed="13.01" pos="75.24" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="280.97" y="253.22" angle="59.15" type="Sport" speed="7.97" pos="8.05" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="16.00">
        <vehicle id="0" x="617.24" y="277.55" angle="65.54" type="Truck" speed="8.13" pos="10.49" lane="492264419#0_1" slope="0.00"/>
        <vehicle id="1" x="200.11" y="206.80" angle="59.27" type="Truck" speed="12.66" pos="87.90" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="288.11" y="257.49" angle="59.15" type="Sport" speed="8.32" pos="16.37" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="17.00">
        <vehicle id="0" x="625.75" y="280.48" angle="72.58" type="Truck" speed="8.95" pos="19.44" lane="492264419#0_1" slope="0.00"/>
        <vehicle id="1" x="210.83" y="213.21" angle="59.10" type="Truck" speed="12.49" pos="100.39" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="295.08" y="261.65" angle="59.15" type="Sport" speed="8.12" pos="24.49" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="18.00">
        <vehicle id="0" x="635.42" y="283.52" angle="72.58" type="Truck" speed="10.05" pos="29.49" lane="492264419#0_1" slope="0.00"/>
        <vehicle id="1" x="221.94" y="219.86" angle="59.09" type="Truck" speed="12.95" pos="113.34" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="301.99" y="265.78" angle="59.15" type="Sport" speed="8.05" pos="32.54" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="19.00">
        <vehicle id="0" x="646.28" y="286.18" angle="78.97" type="Truck" speed="11.11" pos="40.60" lane="492264419#0_1" slope="0.00"/>
        <vehicle id="1" x="232.96" y="226.47" angle="59.09" type="Truck" speed="12.86" pos="126.19" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="308.95" y="269.94" angle="59.15" type="Sport" speed="8.11" pos="40.65" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="20.00">
        <vehicle id="0" x="655.48" y="288.28" angle="75.03" type="Truck" speed="9.41" pos="4.42" lane=":cluster_1396840460_1851644072_1851644074_1851644081_1851644138_8_0" slope="0.00"/>
        <vehicle id="1" x="244.03" y="233.09" angle="59.09" type="Truck" speed="12.90" pos="139.10" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="315.40" y="273.79" angle="59.15" type="Sport" speed="7.51" pos="48.16" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="21.00">
        <vehicle id="0" x="663.15" y="293.08" angle="42.32" type="Truck" speed="9.25" pos="13.66" lane=":cluster_1396840460_1851644072_1851644074_1851644081_1851644138_8_0" slope="0.00"/>
        <vehicle id="1" x="251.10" y="237.32" angle="59.09" type="Truck" speed="8.24" pos="147.33" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="321.40" y="277.37" angle="59.15" type="Sport" speed="6.98" pos="55.15" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="22.00">
        <vehicle id="0" x="663.58" y="302.38" angle="356.10" type="Truck" speed="9.46" pos="6.01" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="253.91" y="239.01" angle="59.09" type="Truck" speed="3.28" pos="150.61" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="328.12" y="279.12" angle="90.11" type="Sport" speed="7.00" pos="62.15" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="23.00">
        <vehicle id="0" x="662.89" y="313.08" angle="356.69" type="Truck" speed="10.72" pos="16.73" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.41" y="239.31" angle="59.09" type="Truck" speed="0.59" pos="151.20" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="336.02" y="278.20" angle="106.19" type="Sport" speed="8.01" pos="70.15" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="24.00">
        <vehicle id="0" x="662.22" y="324.55" angle="356.69" type="Truck" speed="11.50" pos="28.23" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.03" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="343.35" y="275.34" angle="108.76" type="Sport" speed="7.89" pos="78.04" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="25.00">
        <vehicle id="0" x="661.19" y="337.31" angle="351.12" type="Truck" speed="12.82" pos="41.04" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="351.02" y="274.31" angle="86.12" type="Sport" speed="7.80" pos="85.84" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="26.00">
        <vehicle id="0" x="658.99" y="346.82" angle="346.99" type="Truck" speed="9.76" pos="50.81" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="354.91" y="274.66" angle="81.53" type="Sport" speed="3.91" pos="89.75" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="27.00">
        <vehicle id="0" x="657.82" y="351.89" angle="346.99" type="Truck" speed="5.20" pos="56.01" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.58" y="274.77" angle="81.07" type="Sport" speed="0.68" pos="90.43" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="28.00">
        <vehicle id="0" x="657.73" y="352.30" angle="346.99" type="Truck" speed="0.42" pos="56.43" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.77" y="274.80" angle="80.71" type="Sport" speed="0.19" pos="90.62" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="29.00">
        <vehicle id="0" x="657.72" y="352.35" angle="346.99" type="Truck" speed="0.06" pos="56.48" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.88" y="274.82" angle="80.50" type="Sport" speed="0.11" pos="90.74" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="30.00">
        <vehicle id="0" x="657.71" y="352.38" angle="346.99" type="Truck" speed="0.03" pos="56.51" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.88" y="274.82" angle="80.49" type="Sport" speed="0.00" pos="90.74" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="31.00">
        <vehicle id="0" x="657.71" y="352.39" angle="346.99" type="Truck" speed="0.01" pos="56.52" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.88" y="274.82" angle="80.49" type="Sport" speed="0.00" pos="90.74" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="32.00">
        <vehicle id="0" x="657.71" y="352.39" angle="346.99" type="Truck" speed="0.00" pos="56.53" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.89" y="274.82" angle="80.49" type="Sport" speed="0.00" pos="90.74" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="33.00">
        <vehicle id="0" x="657.71" y="352.39" angle="346.99" type="Truck" speed="0.00" pos="56.53" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.89" y="274.82" angle="80.49" type="Sport" speed="0.00" pos="90.74" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="34.00">
        <vehicle id="0" x="657.71" y="352.39" angle="346.99" type="Truck" speed="0.00" pos="56.53" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.89" y="274.82" angle="80.49" type="Sport" speed="0.00" pos="90.74" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="35.00">
        <vehicle id="0" x="657.71" y="352.39" angle="346.99" type="Truck" speed="0.00" pos="56.53" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.89" y="274.82" angle="80.49" type="Sport" speed="0.00" pos="90.74" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="36.00">
        <vehicle id="0" x="657.71" y="352.39" angle="346.99" type="Truck" speed="0.00" pos="56.53" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.89" y="274.82" angle="80.49" type="Sport" speed="0.00" pos="90.74" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="37.00">
        <vehicle id="0" x="657.71" y="352.39" angle="346.99" type="Truck" speed="0.00" pos="56.53" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.89" y="274.82" angle="80.49" type="Sport" speed="0.00" pos="90.74" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="38.00">
        <vehicle id="0" x="657.71" y="352.39" angle="346.99" type="Truck" speed="0.00" pos="56.53" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.89" y="274.82" angle="80.49" type="Sport" speed="0.00" pos="90.74" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="39.00">
        <vehicle id="0" x="657.71" y="352.39" angle="346.99" type="Truck" speed="0.00" pos="56.53" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.89" y="274.82" angle="80.49" type="Sport" speed="0.00" pos="90.74" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="40.00">
        <vehicle id="0" x="657.71" y="352.39" angle="346.99" type="Truck" speed="0.00" pos="56.53" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.89" y="274.82" angle="80.49" type="Sport" speed="0.00" pos="90.74" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="41.00">
        <vehicle id="0" x="657.71" y="352.39" angle="346.99" type="Truck" speed="0.00" pos="56.53" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.89" y="274.82" angle="80.49" type="Sport" speed="0.00" pos="90.74" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="42.00">
        <vehicle id="0" x="657.71" y="352.39" angle="346.99" type="Truck" speed="0.00" pos="56.53" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.89" y="274.82" angle="80.49" type="Sport" speed="0.00" pos="90.74" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="43.00">
        <vehicle id="0" x="657.71" y="352.39" angle="346.99" type="Truck" speed="0.00" pos="56.53" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.89" y="274.82" angle="80.49" type="Sport" speed="0.00" pos="90.74" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="44.00">
        <vehicle id="0" x="657.71" y="352.39" angle="346.99" type="Truck" speed="0.00" pos="56.53" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="254.44" y="239.33" angle="59.09" type="Truck" speed="0.00" pos="151.23" lane="24527732#0_1" slope="0.00"/>
        <vehicle id="2" x="355.89" y="274.82" angle="80.49" type="Sport" speed="0.00" pos="90.74" lane="502484458_0" slope="0.00"/>
    </timestep>
    <timestep time="45.00">
        <vehicle id="0" x="657.53" y="353.15" angle="346.99" type="Truck" speed="0.77" pos="57.30" lane="191548220#1_0" slope="0.00"/>
        <vehicle id="1" x="255.42" y="239.93" angle="58.84" type="Truck" speed="1.15" pos="0.15" lane=":cluster_1116037885_641175_6_0" slope="0.00"/>
        <vehicle id="2" x="358.23" y="275.35" angle="75.35" type="Sport" speed="2.40" pos="1.40" lane=":431739138_1_0" slope="0.00"/>
    </timestep>
    <timestep time="46.00">
        <vehicle id="0" x="657.37" y="354.76" angle="350.96" type="Truck" speed="1.63" pos="1.40" lane=":cluster_1851827890_2547038165_2547038186_2547038204_2547038213_5_0" slope="0.00"/>
        <vehicle id="1" x="257.24" y="241.25" angle="55.01" type="Truck" speed="2.25" pos="2.40" lane=":cluster_1116037885_641175_6_0" slope="0.00"/>
        <vehicle id="2" x="361.72" y="278.17" angle="29.38" type="Sport" speed="4.66" pos="0.22" lane="49501589_0" slope="0.00"/>
    </timestep>
    <timestep time="47.00">
        <vehicle id="0" x="657.15" y="357.72" angle="355.66" type="Truck" speed="2.97" pos="4.36" lane=":cluster_1851827890_2547038165_2547038186_2547038204_2547038213_5_0" slope="0.00"/>
        <vehicle id="1" x="259.58" y="243.55" angle="44.64" type="Truck" speed="3.31" pos="5.71" lane=":cluster_1116037885_641175_6_0" slope="0.00"/>
        <vehicle id="2" x="364.29" y="284.79" angle="21.22" type="Sport" speed="7.10" pos="7.32" lane="49501589_0" slope="0.00"/>
    </timestep>
    <timestep time="48.00">
        <vehicle id="0" x="658.29" y="361.25" angle="17.95" type="Truck" speed="3.71" pos="8.07" lane=":cluster_1851827890_2547038165_2547038186_2547038204_2547038213_5_0" slope="0.00"/>
        <vehicle id="1" x="260.61" y="247.59" angle="5.08" type="Truck" speed="4.39" pos="10.10" lane=":cluster_1116037885_641175_6_0" slope="0.00"/>
        <vehicle id="2" x="367.54" y="292.91" angle="26.22" type="Sport" speed="8.76" pos="16.09" lane="49501589_0" slope="0.00"/>
    </timestep>
    <timestep time="49.00">
        <vehicle id="0" x="661.92" y="364.59" angle="50.45" type="Truck" speed="4.99" pos="13.07" lane=":cluster_1851827890_2547038165_2547038186_2547038204_2547038213_5_0" slope="0.00"/>
        <vehicle id="1" x="258.15" y="252.56" angle="329.86" type="Truck" speed="5.58" pos="3.91" lane="472503796#1_2" slope="0.00"/>
        <vehicle id="2" x="372.75" y="302.63" angle="28.84" type="Sport" speed="11.03" pos="0.70" lane=":cluster_30748162_34216052_1_0" slope="0.00"/>
    </timestep>
    <timestep time="50.00">
        <vehicle id="0" x="667.19" y="366.91" angle="68.88" type="Truck" speed="5.77" pos="2.20" lane="339610125#0_0" slope="0.00"/>
        <vehicle id="1" x="254.98" y="258.04" angle="329.86" type="Truck" speed="6.33" pos="10.24" lane="472503796#1_2" slope="0.00"/>
        <vehicle id="2" x="379.42" y="313.37" angle="35.15" type="Sport" speed="12.64" pos="13.35" lane=":cluster_30748162_34216052_1_0" slope="0.00"/>
    </timestep>
    <timestep time="51.00">
        <vehicle id="0" x="673.48" y="369.09" angle="70.88" type="Truck" speed="6.65" pos="0.11" lane="339610125#1_0" slope="0.00"/>
        <vehicle id="1" x="251.26" y="264.44" angle="329.86" type="Truck" speed="7.41" pos="17.65" lane="472503796#1_2" slope="0.00"/>
        <vehicle id="2" x="387.32" y="324.19" angle="36.27" type="Sport" speed="13.39" pos="11.42" lane="24527718#1_0" slope="0.00"/>
    </timestep>
    <timestep time="52.00">
        <vehicle id="0" x="680.52" y="371.54" angle="70.79" type="Truck" speed="7.46" pos="7.58" lane="339610125#1_0" slope="0.00"/>
        <vehicle id="1" x="249.62" y="273.62" angle="329.86" type="Truck" speed="8.77" pos="26.41" lane="472503796#1_1" slope="0.00"/>
        <vehicle id="2" x="394.98" y="334.63" angle="36.27" type="Sport" speed="12.96" pos="24.38" lane="24527718#1_0" slope="0.00"/>
    </timestep>
    <timestep time="53.00">
        <vehicle id="0" x="688.56" y="374.64" angle="67.22" type="Truck" speed="8.64" pos="16.21" lane="339610125#1_0" slope="0.00"/>
        <vehicle id="1" x="244.74" y="282.02" angle="329.86" type="Truck" speed="9.71" pos="36.12" lane="472503796#1_1" slope="0.00"/>
        <vehicle id="2" x="403.12" y="345.73" angle="36.27" type="Sport" speed="13.76" pos="38.14" lane="24527718#1_0" slope="0.00"/>
    </timestep>
    <timestep time="54.00">
        <vehicle id="0" x="697.73" y="378.49" angle="67.22" type="Truck" speed="9.96" pos="26.17" lane="339610125#1_0" slope="0.00"/>
        <vehicle id="1" x="239.35" y="291.31" angle="329.86" type="Truck" speed="10.74" pos="46.86" lane="472503796#1_1" slope="0.00"/>
        <vehicle id="2" x="411.41" y="357.02" angle="36.27" type="Sport" speed="14.01" pos="52.15" lane="24527718#1_0" slope="0.00"/>
    </timestep>
    <timestep time="55.00">
        <vehicle id="0" x="707.88" y="382.75" angle="67.22" type="Truck" speed="11.02" pos="37.19" lane="339610125#1_0" slope="0.00"/>
        <vehicle id="1" x="233.40" y="301.56" angle="329.86" type="Truck" speed="11.86" pos="58.72" lane="472503796#1_1" slope="0.00"/>
        <vehicle id="2" x="419.60" y="368.18" angle="36.27" type="Sport" speed="13.84" pos="65.99" lane="24527718#1_0" slope="0.00"/>
    </timestep>
    <timestep time="56.00">
        <vehicle id="0" x="718.97" y="387.18" angle="71.25" type="Truck" speed="11.95" pos="2.33" lane="-504582669_0" slope="0.00"/>
        <vehicle id="1" x="227.13" y="312.36" angle="329.86" type="Truck" speed="12.49" pos="71.21" lane="472503796#1_1" slope="0.00"/>
        <vehicle id="2" x="427.81" y="379.37" angle="36.27" type="Sport" speed="13.87" pos="79.86" lane="24527718#1_0" slope="0.00"/>
    </timestep>
    <timestep time="57.00">
        <vehicle id="0" x="731.07" y="391.05" angle="72.27" type="Truck" speed="12.71" pos="15.04" lane="-504582669_0" slope="0.00"/>
        <vehicle id="1" x="220.86" y="323.16" angle="329.86" type="Truck" speed="12.49" pos="83.70" lane="472503796#1_1" slope="0.00"/>
        <vehicle id="2" x="435.29" y="389.56" angle="36.27" type="Sport" speed="12.64" pos="92.50" lane="24527718#1_0" slope="0.00"/>
    </timestep>
    <timestep time="58.00">
        <vehicle id="0" x="744.24" y="395.26" angle="72.27" type="Truck" speed="13.82" pos="28.86" lane="-504582669_0" slope="0.00"/>
        <vehicle id="1" x="214.45" y="334.20" angle="329.86" type="Truck" speed="12.76" pos="96.45" lane="472503796#1_1" slope="0.00"/>
        <vehicle id="2" x="443.42" y="400.64" angle="36.27" type="Sport" speed="13.74" pos="106.24" lane="24527718#1_0" slope="0.00"/>
    </timestep>
    <timestep time="59.00">
        <vehicle id="0" x="757.72" y="399.57" angle="72.28" type="Truck" speed="14.16" pos="43.02" lane="-504582669_0" slope="0.00"/>
        <vehicle id="1" x="208.14" y="345.07" angle="329.86" type="Truck" speed="12.57" pos="109.03" lane="472503796#1_1" slope="0.00"/>
        <vehicle id="2" x="451.67" y="411.88" angle="36.27" type="Sport" speed="13.94" pos="120.19" lane="24527718#1_0" slope="0.00"/>
    </timestep>
</fcd-export>
