<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 07/30/20 16:09:45 by Eclipse SUMO Version 1.2.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="mapNetconvert.net.xml"/>
        <route-files value="models/random/routes.rou.xml"/>
    </input>

    <output>
        <fcd-output value="C:\Users\darkm\Documents\proyectos\Mogen\models\random\mapNetconvert.fcd"/>
    </output>

    <time>
        <end value="60"/>
    </time>

</configuration>
-->

<fcd-export xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/fcd_file.xsd">
    <timestep time="0.00">
        <vehicle id="1" x="382.39" y="317.48" angle="36.27" type="Truck" speed="0.00" pos="3.10" lane="24527718#1_0" slope="0.00"/>
    </timestep>
    <timestep time="1.00">
        <vehicle id="1" x="382.92" y="318.20" angle="36.27" type="Truck" speed="0.90" pos="4.00" lane="24527718#1_0" slope="0.00"/>
        <vehicle id="2" x="24.81" y="310.77" angle="139.35" type="Sport" speed="0.00" pos="1.10" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="2.00">
        <vehicle id="1" x="384.21" y="319.95" angle="36.27" type="Truck" speed="2.17" pos="6.17" lane="24527718#1_0" slope="0.00"/>
        <vehicle id="2" x="25.84" y="309.57" angle="139.35" type="Sport" speed="1.58" pos="2.68" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="3.00">
        <vehicle id="1" x="386.31" y="322.82" angle="36.27" type="Truck" speed="3.56" pos="9.72" lane="24527718#1_0" slope="0.00"/>
        <vehicle id="2" x="25.87" y="309.54" angle="139.35" type="Sport" speed="0.05" pos="2.73" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="4.00">
        <vehicle id="1" x="389.19" y="326.74" angle="36.27" type="Truck" speed="4.87" pos="14.59" lane="24527718#1_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.01" pos="2.73" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="5.00">
        <vehicle id="1" x="392.86" y="331.74" angle="36.27" type="Truck" speed="6.19" pos="20.78" lane="24527718#1_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="6.00">
        <vehicle id="1" x="396.96" y="337.33" angle="36.27" type="Truck" speed="6.94" pos="27.73" lane="24527718#1_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="7.00">
        <vehicle id="1" x="401.82" y="343.95" angle="36.27" type="Truck" speed="8.21" pos="35.93" lane="24527718#1_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="8.00">
        <vehicle id="1" x="407.48" y="351.66" angle="36.27" type="Truck" speed="9.56" pos="45.50" lane="24527718#1_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="9.00">
        <vehicle id="1" x="413.79" y="360.26" angle="36.27" type="Truck" speed="10.67" pos="56.16" lane="24527718#1_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="10.00">
        <vehicle id="1" x="420.84" y="369.86" angle="36.27" type="Truck" speed="11.91" pos="68.07" lane="24527718#1_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="11.00">
        <vehicle id="1" x="428.67" y="380.54" angle="36.27" type="Truck" speed="13.24" pos="81.32" lane="24527718#1_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="12.00">
        <vehicle id="1" x="437.23" y="392.21" angle="36.27" type="Truck" speed="14.48" pos="95.79" lane="24527718#1_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="13.00">
        <vehicle id="1" x="445.64" y="403.66" angle="36.27" type="Truck" speed="14.20" pos="109.99" lane="24527718#1_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="14.00">
        <vehicle id="1" x="454.31" y="415.48" angle="36.27" type="Truck" speed="14.66" pos="124.65" lane="24527718#1_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="15.00">
        <vehicle id="1" x="460.52" y="423.94" angle="36.27" type="Truck" speed="10.50" pos="135.15" lane="24527718#1_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="16.00">
        <vehicle id="1" x="459.85" y="432.52" angle="331.02" type="Truck" speed="9.29" pos="9.12" lane=":cluster_1852666241_1935821004_2545840634_4847289633_1_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="17.00">
        <vehicle id="1" x="453.47" y="439.16" angle="312.05" type="Truck" speed="9.25" pos="1.34" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="18.00">
        <vehicle id="1" x="445.47" y="445.80" angle="309.69" type="Truck" speed="10.40" pos="11.74" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="19.00">
        <vehicle id="1" x="436.73" y="453.05" angle="309.69" type="Truck" speed="11.35" pos="23.09" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="20.00">
        <vehicle id="1" x="427.03" y="461.10" angle="309.69" type="Truck" speed="12.61" pos="35.70" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="21.00">
        <vehicle id="1" x="419.97" y="466.96" angle="309.69" type="Truck" speed="9.18" pos="44.88" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="22.00">
        <vehicle id="1" x="416.76" y="469.62" angle="309.69" type="Truck" speed="4.18" pos="49.05" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="23.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.02" pos="49.07" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="24.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="25.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="26.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="27.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="28.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="29.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="30.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="31.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="32.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="33.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="34.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="35.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="36.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="37.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="38.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="39.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="40.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="41.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="42.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="43.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="44.00">
        <vehicle id="1" x="416.74" y="469.64" angle="309.69" type="Truck" speed="0.00" pos="49.08" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="25.88" y="309.53" angle="139.35" type="Sport" speed="0.00" pos="2.74" lane="758932762#0_0" slope="0.00"/>
    </timestep>
    <timestep time="45.00">
        <vehicle id="1" x="416.10" y="470.17" angle="309.69" type="Truck" speed="0.83" pos="49.91" lane="-4722379#2_0" slope="0.00"/>
        <vehicle id="2" x="27.31" y="307.71" angle="143.63" type="Sport" speed="2.34" pos="1.33" lane=":cluster_1561456753_1561456754_1561456757_4814946292_641179_7088286966_3_0" slope="0.00"/>
    </timestep>
    <timestep time="46.00">
        <vehicle id="1" x="414.75" y="471.05" angle="306.19" type="Truck" speed="1.61" pos="1.44" lane=":cluster_2545840645_2545840650_2545840663_4874991540_4874991541_4874991544_3_0" slope="0.00"/>
        <vehicle id="2" x="29.96" y="304.11" angle="143.63" type="Sport" speed="4.50" pos="5.84" lane=":cluster_1561456753_1561456754_1561456757_4814946292_641179_7088286966_3_0" slope="0.00"/>
    </timestep>
    <timestep time="47.00">
        <vehicle id="1" x="412.49" y="472.49" angle="302.40" type="Truck" speed="2.68" pos="4.12" lane=":cluster_2545840645_2545840650_2545840663_4874991540_4874991541_4874991544_3_0" slope="0.00"/>
        <vehicle id="2" x="36.03" y="300.31" angle="149.85" type="Sport" speed="6.74" pos="12.58" lane=":cluster_1561456753_1561456754_1561456757_4814946292_641179_7088286966_3_1" slope="0.00"/>
    </timestep>
    <timestep time="48.00">
        <vehicle id="1" x="409.02" y="473.31" angle="281.56" type="Truck" speed="3.59" pos="7.71" lane=":cluster_2545840645_2545840650_2545840663_4874991540_4874991541_4874991544_3_0" slope="0.00"/>
        <vehicle id="2" x="40.60" y="291.77" angle="152.57" type="Sport" speed="9.59" pos="22.17" lane=":cluster_1561456753_1561456754_1561456757_4814946292_641179_7088286966_3_1" slope="0.00"/>
    </timestep>
    <timestep time="49.00">
        <vehicle id="1" x="404.99" y="472.10" angle="249.81" type="Truck" speed="4.30" pos="12.01" lane=":cluster_2545840645_2545840650_2545840663_4874991540_4874991541_4874991544_3_0" slope="0.00"/>
        <vehicle id="2" x="45.93" y="281.62" angle="152.25" type="Sport" speed="11.35" pos="33.52" lane=":cluster_1561456753_1561456754_1561456757_4814946292_641179_7088286966_3_1" slope="0.00"/>
    </timestep>
    <timestep time="50.00">
        <vehicle id="1" x="398.55" y="470.36" angle="269.65" type="Truck" speed="5.65" pos="2.21" lane="4793112#1_0" slope="0.00"/>
        <vehicle id="2" x="54.66" y="272.25" angle="151.45" type="Sport" speed="12.40" pos="11.52" lane="4850965_2" slope="0.00"/>
    </timestep>
    <timestep time="51.00">
        <vehicle id="1" x="394.27" y="465.95" angle="227.85" type="Truck" speed="6.41" pos="8.62" lane="4793112#1_0" slope="0.00"/>
        <vehicle id="2" x="59.52" y="261.37" angle="160.98" type="Sport" speed="11.91" pos="11.70" lane=":cluster_1561456749_1561456750_2_2" slope="0.00"/>
    </timestep>
    <timestep time="52.00">
        <vehicle id="1" x="388.02" y="462.43" angle="250.86" type="Truck" speed="7.51" pos="3.63" lane=":1851742837_0_0" slope="0.00"/>
        <vehicle id="2" x="63.52" y="250.24" angle="155.33" type="Sport" speed="11.81" pos="23.51" lane=":cluster_1561456749_1561456750_2_2" slope="0.00"/>
    </timestep>
    <timestep time="53.00">
        <vehicle id="1" x="380.50" y="459.41" angle="241.90" type="Truck" speed="8.26" pos="3.91" lane="495766634_0" slope="0.00"/>
        <vehicle id="2" x="71.77" y="240.57" angle="152.51" type="Sport" speed="12.39" pos="5.43" lane="148754587#0_3" slope="0.00"/>
    </timestep>
    <timestep time="54.00">
        <vehicle id="1" x="371.98" y="455.10" angle="243.94" type="Truck" speed="9.61" pos="13.51" lane="495766634_0" slope="0.00"/>
        <vehicle id="2" x="80.18" y="231.35" angle="152.49" type="Sport" speed="12.10" pos="17.53" lane="148754587#0_4" slope="0.00"/>
    </timestep>
    <timestep time="55.00">
        <vehicle id="1" x="362.31" y="450.90" angle="247.43" type="Truck" speed="10.61" pos="24.12" lane="495766634_0" slope="0.00"/>
        <vehicle id="2" x="85.75" y="221.25" angle="150.97" type="Sport" speed="11.55" pos="29.08" lane="148754587#0_4" slope="0.00"/>
    </timestep>
    <timestep time="56.00">
        <vehicle id="1" x="351.31" y="446.33" angle="247.43" type="Truck" speed="11.98" pos="36.11" lane="495766634_0" slope="0.00"/>
        <vehicle id="2" x="91.66" y="210.60" angle="150.97" type="Sport" speed="12.20" pos="41.28" lane="148754587#0_4" slope="0.00"/>
    </timestep>
    <timestep time="57.00">
        <vehicle id="1" x="339.21" y="441.30" angle="247.43" type="Truck" speed="13.17" pos="49.28" lane="495766634_0" slope="0.00"/>
        <vehicle id="2" x="97.65" y="199.81" angle="150.97" type="Sport" speed="12.37" pos="53.65" lane="148754587#0_4" slope="0.00"/>
    </timestep>
    <timestep time="58.00">
        <vehicle id="1" x="331.65" y="437.39" angle="235.35" type="Truck" speed="8.56" pos="3.77" lane=":1144707956_0_1" slope="0.00"/>
        <vehicle id="2" x="103.44" y="189.37" angle="150.97" type="Sport" speed="11.97" pos="65.62" lane="148754587#0_4" slope="0.00"/>
    </timestep>
    <timestep time="59.00">
        <vehicle id="1" x="328.81" y="435.22" angle="233.64" type="Truck" speed="3.56" pos="7.33" lane=":1144707956_0_1" slope="0.00"/>
        <vehicle id="2" x="109.58" y="178.31" angle="150.97" type="Sport" speed="12.67" pos="78.30" lane="148754587#0_4" slope="0.00"/>
    </timestep>
</fcd-export>
